# StrinQ

./: StrinQ.sln
StrinQ/: README.md  StrinQ.cs  StrinQ.csproj
StrinQTests/: Program.cs  StrinQTests.csproj
